                                                                               ..   .:;11111i:.                             
                                                                          .itttttttt11t1,.   .                              
                                                                 ,:::::,.,11i:1t1ttt1t11tt;.                                
                                                                    ..,::::,:t1i1t111t1ttt1t:         ..                    
                                               .fLf1;.          .,::::::::::::::i11t1,tt1t;;1i.        .;itffft:            
                                            ;0GGGGGGGGGGGL:.  .,:,...::::::::,,1i:;t: ;t;:1i.ii         .:111fffft,.        
                                          .1;,...:itLGGGGGGGL;tCGGGC;::::::::::;:i1;: .1i ::         .;fffttfffffffffft,    
                                                 ,fGGGGGGGGGGGGGGG:,,.:::::,.::,:;1;., ;:           :t:.  :fffffffffi,:ff:  
                                              ,CGGGGGGLGGGGGGGGGGG0GG;;i::,  .:::ii,.:;;;:,:1ttfttttt;   iftfffffffffft..1f.
                                            1GGGGGf,.LGGGL;GGG0ifGG; ,,i::,   ::i1ftttttttttftti,        ;.iftfff:,ff:1f,  :
                                           .CGt,   i0GGt ;G0GG0L  fGL. ,::.    .1t1,.1ttttttttttft;       :t;:ffi  ,f1.i:   
                                          ..      ;0GG,  LGG:tGGi  10L :::     .tt:,tt;:ttttttttt1tt,      , iff,   t1    . 
                                                ..GGf    CGC ,0GC  ,GC.::,     ,1t;;. .ftttt.it1tt:it;       tft            
                                                 .1;     tGG..CGG.  1L ::,     ,t1:  .1t;tf; .tt.1t.,t.     .ff1            
                                                         ;0Gi fGL.     :::     :tt.  .i.;tt.  ;t  .         .ffi            
                                                         .GGL ;f .     :::     :t1.     1t1   ,;            .ffi            
                                                         .LGG,         :::     ,tt.    ,tt:                 .ff1            
                                                          1GG;         :::     ,tt,    ;tt.                  tf1            
                                                          1GG1        .:::      1t:    1t1                  .ff1            
                                                          iGGt        .::,      ;t:   .tti                  ,ff1            
                                                          ;GGL        :::.      :t1.  .tt;                  :ff;            
                                                          ;GGL       .:::.      ,11.  ,tt:                  iff;            
                                                          :GGC       ,::,       .1t,  ,tt,                  tff,            
                                                          ,GGG.      ,::.       .1t.  ,tt,                 :fft             
                                                          ,0GG,      :::         i1.  .tt,                 1ff;             
                                                          :GGG,      :::         ,i.  .tt:                 tff,             
                                                          :GGG.      ,::         ,,    it:                .tft              
                                                          :GGG,     ..:,               ;t;                .ff1              
                                                          ,GGG,      ,:.               ,tt.              . ;f;              
                                                          .0GG;      .,                .tt.               ,:f,              
                                                           CGf       ..                .tt.               .it               
                                    :1LCL;                 ,L.                         .;t.                ;i               
                           .108@@@@@@0GG8@8@;                                           :i.                i                
                      ,L8@8@8L:.          G@L                                           :;                                  
                  ;0@@@@t.               .8@1                                                                               
              ,C8@@L,                   .080                                      [Your so close you can grab it!!!]                                        
           i8@@@f.                      G@8.                            :@L                                                 
        t8@@G:                         L@8,                                                                                 
     t8@@@t                           f@@:     i08@@@@1        t88@f          :@                             . ..,            
i08@@@0;                             t88:   18@@0;. C@0     L8@@Li8@f   :@@, ,88iG8@@8tt8@    ,0@@@@G      ;881888,         
;LLi.                               ;@@i i8@@G,.    .080tG@@@t.   ,@@t  1@0 ;8@;   ,88  @L  ,88.  t@8:    .888,,:888        
                                    C8@@@@0;          iG0Gi.       ,0@8@:0@@81G    :@8@00@80,t@@LL@008@@@f8@@0G@@@@888     
                                    .1f:                                      .:       .      :L8@@8@0.      ,88888         
                                                                                          t8@@Gi.   88                      
                                      .                                                18@01.       G@,                     
                                                                                     i8@1           C@:                    
                                                                                    ;@G.            G@, 
                                                                                    i@G            ,@G     
                                                                                   ..88i          :@8.     
                                                                                     ,8@f      .18@L                        
                                                                                       i8@@@8@@@Gi                          
