                                                                       ..... .........:~+?I?=~+7$77I77IIII,... ..........  ...              
                                                                        ............I77I7777777777?:,........ .................             
                                                                       .,=+++?+=~,=I7$?+77777777777I7=............. ..........              
                                                                       ......:=???++,.+77$7777777777777..................  ....             
                                                                       .....~~~=????+=7$7=7$I7777777777I:..........:,,.,......              
                                             .........I?+~...............=??+???+????+???+77777:=7777I=7I~..........,I$Z$ZZZ+...............
                                            ......ZOOZZZZOZZOOO+.......,=?+~::=???????~~~???77I..7I:+7?,~I~.............,=7ZZZZ+............
                                            .....=ZOZOOZZZZZZZZZZZI...::..,=+??????????+?7?=?+~..=I~.77..=~,........:$ZZZ$OZOZOOZO7?,..  ...
                                            ....,........,~$ZZOZZZZO7ZOO$ZZO+?+???????????=+$I+,.,I=..:...........:IZZZ7?ZZZZZZZZZOZZZ:.... 
                                            .....,.......:ZO$$ZZZZZZZZZZZZZI+~:+?????~???+??7$~~,.7~..............7$+..,7ZZZZZOZZ+,:+ZZ$,...
                                            ..........IOOOZZZZZZZZZZZZZZZZO?=~=?~???~.~+?:=??I....=,.......::::,=,....,$ZZZZZZZZOO$O?.~$Z~..
                                            .......,IOZZZZOZ=~Z$OZ$ZZOZZ$$ZZZ=7$7?++,.,:?=I7?~,~+I7?+==II???II===?~...:ZZ$Z$ZZ$ZZZZZO$,,,$=,
                                            ......OOZZZOO=.=OZZO$:$ZZZO,ZZZ=.,==??+=...,?=II7??????????????:..........~:~Z$$ZZZI.ZOZ,$Z~.,=?
                                            .....??ZZO+...,ZZZZ=.+ZZZZO,.ZOO..,,+??~....+~7IIII??+???????????~.......:.,7ZZ:ZOO..?OZ,+$7.,..
                                            .....8O,......OZZ8..7OZOZZZ7...OZ,..+?+,....,,77I..+???????+???????.........:I:IZZ$..,OZ?.=:....
                                            ...::........8ZZ~...OZZ~~OZO...,ZO?,??=,.....:77?.I?7:~??????????+II,... ...=..ZZZ+...IZ?.......
                                            ............?OO:....OZZ..IOZ+...OZ7,??~......~77I,?...?????~.????I.II?.........Z$$,...++..... ..
                                                     ..$O8,.....OZZ..,ZZ$...ZZI.+?~......=77+....??+?+?..=?~=II.=I+.......,ZZI.             
                                                     ..,,7......OZZ,..ZZZ...:D?,+?~......+7I+.,..??:+I?..,??.=+,.+?.......:ZZ+.             
                                                      .:........ZOZ+..OZ$......,+?~......+77~....?.=??~...I?..=...........~ZZ~.             
                                                     ...........+OZZ..88.......,??=... ..?77:....:.???....?=..............:ZZ:.             
                                                      ..........,ZZO...........,??=... ..?77:......???....,...............:ZZ:.             
                                                       ..........$ZO............??=......?77~.....:???....................,ZZ~.             
                                                              ...=ZZ=..........,??=......+77~.....+??:. ....        ......,ZZ+.             
                                                              ...,ZZ7.. .......,??=......~77~.....I??.. . ..        ......,ZZ+.             
                                                               ..,ZZZ,.........:??:......,77+.....??I.......        ......~ZZ?.             
                                                               ...OZO,.........~??:..... .77=.....???.......        ......=ZZ+.             
                                                              ....ZZO:.........=?+:.......?77....,???.......        ......+ZZ=.             
                                                              ....ZZO=..  . ...???........?77,...,???.......        .....,IZO,.             
                                                              ....ZZO? .......,??+........=77,...:??+.......        .....,$ZZ,.             
                                                              ....ZZO7.... ...:??=........:77:...~?I=.......        .....?ZZZ..             
                                                               ...OZO$. ... .,+?+:........:I7~...=??:.......        .....7ZZ$,.             
                                                              ....OZZO.......:+?+,........,I7:...~??:.......        .....ZZZ7..             
                                                              ....OZZO.......:???.........,=7~...~??~.......        ....,ZZZ~..             
                                                              ....OZZO.......=??+....    ..~7,...:??~.......         ...+ZZZ...             
                                                              ....OZZO.......=+?+...     ..,I,...,??=.......         ...IZZZ...             
                                                              ....OZZO.......=+?=.       ..~7....,??=..... .         ...IZZ$...             
                                                              ....OZZO.......:=?:        ...:.....??=..... .          ..$ZZ7...             
                                                              ....OZZO.......:~+,        .........??+.......         ...ZZZ+...             
                                                              ....OZOO.......,~?.          .......+?I... ..          ...?OZ~...             
                                                              ....8ZZO.......,==.        .. . ....~??.......         ...~ZZ....             
                                                              ....OOZO.......,~~.        .. . ....:??.......         ...:Z$....             
                                                              ....$ZZ$.......,:,.        .........,??,......         ...+Z$...              
                                ..       ... . .              ....:O?.........,..        .........,??.......        ....I$=...              
                                .. ..~$8MMMMMNM?,..           ...................        ........ .??.......        ....?I: ..              
                                :78MMMMMNMMMMMMMM...          ...................        ........ .~I.......        ...,.:. ..              
                    . .    .ZMMNMMMN?,. ..    ~MNM. ..                                            .?I.......          . ,...                
                    .. ,8MMMMMN+. ... ..  ...  MMM.  .                                            .~+.......          . .                   
             . ..  .7MMMMMM~                 .~MMD .                             . ..             ........ .                                
               .,?MMMMO,. .. ..              .MMM:.. .                           .. .               .   ...                                 
               ZMMNMI,..  ...                ?MMM .  .                           ,?+               ...... ..                                
    .  .  . OMMMMM~. .                     ..MMD.     .    . .          .  .     ?MN.              .   .  ..                                
    ,  . ,MNNNN~  . .                    . .DMM            .. .        . ..      ., .                                                       
     , MMMMM:    .  .                   . .?MM=.      .?ZMMM:        ....?+.     .                                                          
 . . IMMMMM,.                           ..?MMM. ..  .ZMMMMMMM,.  .. ..,NMMMM.  .        .   .  .    .. .... .. . .. .    . .:,..            
,OMMMMNMI. ..                           ..NMM.    ZNNMMZ= 8MMO.     DMMMMNMM8. ..~NN:  ~MN :DMMMM ~MMMM . ..MMMNMM7 .    .:MMMMM .          
MMMNM?. ,  ..                           .DMM~..~DMNMN. ..  MMN.. ~MMMM$ ..,MM,...8MM. ,ZMMMMN?=O$NMN?MM. ..MNM.NMM, .    $MM..:MMO          
. .                                      MMM IMMMM+,..    .=MMMMMMMN. .. . ZMMD, DMN:NNMMM. .   $MN7MNM,~D+MNONMMM ..  :OMMMMNMM+ . ..      
   .                                    ?MMMMMM$:  . .     . =DD7=..  .   . ZMMMM.MMNM7.MM, ,...+MNMMZMNMO.8MMO:MMNMMMMMD?IMMMMMMMNMM8      
   .                                    ~MMMM7 ..  ..     . .  ... .   . .   ,~8=..7$.  DM . .  .8N+. ,,,.. ~7NMMMMN7:.  . .ONMNN$:.        
                                        . ..                                                  .  .   .  ,OMMMMZ=MMO..         ....          
                                        .                                                      ..  . 7MMMMI. .  DMD .                       
                                         . .                                                     .:MMMM~,  . .. ZMM..                       
                           ....           ...            .                   .,  .              .+MMM~.. ..     7MM . ...      . ....       
                           .             ..           .  .                   . ..   .     .....,NMM. . ....     7MM .         .. .  . ,     
                           ..N.         ..M,          M.7~                  I,  N..       O++. MMD.   M~,7O     7MM .:M..      ...N=8,.     
                            .D...   .. . N:M  .   ... 8$:.                  .M~:I.  .  ...87$.,MM=  .N . .. .  .DMD  M.M      ..  MM,.      
                           . 8....... . IMMN$ ..    .... 8                   :MM ..    ...7... MMD. .Z.   Z,. .:MM: 8DMD=     ...... 7      
                            .N:..... . .M . N... .  ..D,??                  ..?7.   .  ...$:: .NMM..  M:.+8   .NMM..D . M     .  +$,$~      
                                .... ..  .     .       ..                                 .. ...DM8   ...  ...MM? ...  .        .  .  ,     
                            ... .   . . .. .. . .       .                       .         .   ...MMMZ.. . 7MMNM~.. .. ..,     . . ..  .     
                                                                                                 .,NMMMNNMMMI,                              
